@green: #3ABB69;
@green2: #19A54C;
@grey: #838383;
@grey2: #bababa;
@grey3: #F4F8FB;
@grey4: #FAFAFA;

@theme: @green;
@greenActive: @green2;
@greyActive: @grey4;
@font2: @grey;
@border: @grey2;
@bg: @grey3;
@lightGrey: @grey4;

