@import "../../assets/style/_variables.less";

.form {
  &__wrapper {
    width: 100%;
    padding: 100rpx 60rpx 0 60rpx;
  }
  &__title {
    margin-bottom: 100rpx;
    &--1 {
      font-size: 60rpx;
    }
    &--2 {
      font-size: 30rpx;
      color: @font2;
      margin-top: 20rpx;
    }
  }
  &__input {
    padding: 0 0 15rpx 0;
    border-bottom: 1rpx solid @border;
    margin-top: 36rpx;
    width: 100%;
    input {
      width: 100%;
      height: 60rpx;
      font-size: 40rpx;
    }
  }
  &__release {
    margin-top: 40rpx;
    width: 100%;
    height: 100rpx;
    font-size: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50rpx;
    background: @theme;
    color: white;
    &:active { background: @greenActive; }
  }
}